<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrandButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-Ba-Wal">
                                <rect key="frame" x="117.66666666666669" y="159" width="158" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-BR-AX9">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-7z-blN" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HLw-KZ-O1R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-40-vdZ" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                                <rect key="frame" x="82.999999999999986" y="0.0" width="75.000000000000014" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-6C-kYX">
                                <rect key="frame" x="117.66666666666669" y="211" width="158" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-Nc-6Xv" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pqc-Dz-pRE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-b4-gcr" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="82.999999999999986" y="0.0" width="75.000000000000014" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-Te-gCb">
                                <rect key="frame" x="117.66666666666669" y="263" width="158" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-fB-l4J" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RyG-9A-e5f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-cc-czo" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="82.999999999999986" y="0.0" width="75.000000000000014" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-T4-cdI">
                                <rect key="frame" x="159" y="327" width="75" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-qU-TEL">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zff-t1-rfu" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Oqp-m3-IIt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-a3-peN" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52" width="75" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-s1-mIZ">
                                <rect key="frame" x="159" y="431" width="75" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-8W-d6c" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AtJ-yS-reF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52J-h8-Uie" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="75" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-NI-FRU">
                                <rect key="frame" x="159" y="535" width="75" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REO-bg-pl3" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Aet-mI-vTr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-Ac-yWG" customClass="BrandButton" customModule="BrandButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VnE-jU-2Y6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-kb-8St">
                                <rect key="frame" x="136.66666666666666" y="639" width="119.99999999999997" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SwiftUI View"/>
                                <connections>
                                    <action selector="swiftUIViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IF9-dz-pCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBb-kb-8St" firstAttribute="top" secondItem="iFG-NI-FRU" secondAttribute="bottom" constant="8" id="4FT-nn-pvx"/>
                            <constraint firstItem="mbu-T4-cdI" firstAttribute="top" secondItem="Z6x-Te-gCb" secondAttribute="bottom" constant="20" id="COf-eI-klf"/>
                            <constraint firstItem="iFG-NI-FRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iua-Fn-LpV"/>
                            <constraint firstItem="ZUd-6C-kYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvR-0Q-VhD"/>
                            <constraint firstItem="iFG-NI-FRU" firstAttribute="top" secondItem="5Nh-s1-mIZ" secondAttribute="bottom" constant="8" id="LWW-y7-acg"/>
                            <constraint firstItem="ZUd-6C-kYX" firstAttribute="top" secondItem="xUP-Ba-Wal" secondAttribute="bottom" constant="8" id="NdI-ph-5T3"/>
                            <constraint firstItem="Z6x-Te-gCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIk-Ob-X2B"/>
                            <constraint firstItem="xUP-Ba-Wal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RYi-EC-aIS"/>
                            <constraint firstItem="5Nh-s1-mIZ" firstAttribute="top" secondItem="mbu-T4-cdI" secondAttribute="bottom" constant="8" id="SNB-PH-Yss"/>
                            <constraint firstItem="xUP-Ba-Wal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcU-nc-rSu"/>
                            <constraint firstItem="5Nh-s1-mIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ome-xr-7fv"/>
                            <constraint firstItem="mbu-T4-cdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thY-v4-fC7"/>
                            <constraint firstItem="Z6x-Te-gCb" firstAttribute="top" secondItem="ZUd-6C-kYX" secondAttribute="bottom" constant="8" id="wcj-1j-dyd"/>
                            <constraint firstItem="EBb-kb-8St" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRf-JQ-fCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="0mA-7z-blN" id="RUk-hP-7FU"/>
                        <outlet property="button10" destination="52J-h8-Uie" id="atZ-K4-czs"/>
                        <outlet property="button11" destination="REO-bg-pl3" id="IBf-w9-FO0"/>
                        <outlet property="button12" destination="wYY-Ac-yWG" id="jkY-5P-OrK"/>
                        <outlet property="button2" destination="C8b-40-vdZ" id="5Gs-85-GvX"/>
                        <outlet property="button3" destination="6Nz-Nc-6Xv" id="cyZ-da-XGU"/>
                        <outlet property="button4" destination="nTN-b4-gcr" id="Zb1-Sc-uiH"/>
                        <outlet property="button5" destination="zWa-fB-l4J" id="rlC-6P-bQu"/>
                        <outlet property="button6" destination="g0x-cc-czo" id="ptf-VK-DnA"/>
                        <outlet property="button7" destination="zff-t1-rfu" id="43G-lx-ywo"/>
                        <outlet property="button8" destination="pPh-a3-peN" id="4cF-mX-2Va"/>
                        <outlet property="button9" destination="xY3-8W-d6c" id="FoS-d7-vIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
